{
  "name": "gh-get-latest-release",
  "version": "0.1.0",
  "description": "Get Github Latest Release for a specific repo.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.0.2"
  }
}